<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pc.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pcStoreContainer">
    <EntitySet Name="Account" EntityType="pc.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="pc.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="pc.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="pc.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_detal" EntityType="pc.Store.Order_detal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="pc.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status_Order" EntityType="pc.Store.Status_Order" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_ct_dh" Association="pc.Store.fk_ct_dh">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_detal" EntitySet="Order_detal" />
    </AssociationSet>
    <AssociationSet Name="fk_ct_sp" Association="pc.Store.fk_ct_sp">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_detal" EntitySet="Order_detal" />
    </AssociationSet>
    <AssociationSet Name="fk_dh_tt" Association="pc.Store.fk_dh_tt">
      <End Role="Status_Order" EntitySet="Status_Order" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_kh_acc" Association="pc.Store.fk_kh_acc">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="fk_sp_loai" Association="pc.Store.fk_sp_loai">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="remember_token" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_Cate" />
    </Key>
    <Property Name="id_Cate" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name_Cate" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="url_Cate" Type="nvarchar" MaxLength="200" />
    <Property Name="img_Cate" Type="varchar" MaxLength="100" />
    <Property Name="Group_id" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="id_card" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="working_day" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_Order" />
    </Key>
    <Property Name="id_Order" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="id_Status" Type="int" />
    <Property Name="order_day" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_detal">
    <Key>
      <PropertyRef Name="id_Order" />
      <PropertyRef Name="id_Product" />
    </Key>
    <Property Name="id_Order" Type="int" Nullable="false" />
    <Property Name="id_Product" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_Product" />
    </Key>
    <Property Name="id_Product" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name_product" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="url_Product" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="img_Prodcut" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="tittle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_Cate" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" />
  </EntityType>
  <EntityType Name="Status_Order">
    <Key>
      <PropertyRef Name="id_Status" />
    </Key>
    <Property Name="id_Status" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="tittle" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_ct_dh">
    <End Role="Order" Type="pc.Store.Order" Multiplicity="1" />
    <End Role="Order_detal" Type="pc.Store.Order_detal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_Order" />
      </Principal>
      <Dependent Role="Order_detal">
        <PropertyRef Name="id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ct_sp">
    <End Role="Product" Type="pc.Store.Product" Multiplicity="1" />
    <End Role="Order_detal" Type="pc.Store.Order_detal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_Product" />
      </Principal>
      <Dependent Role="Order_detal">
        <PropertyRef Name="id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dh_tt">
    <End Role="Status_Order" Type="pc.Store.Status_Order" Multiplicity="0..1" />
    <End Role="Order" Type="pc.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Order">
        <PropertyRef Name="id_Status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kh_acc">
    <End Role="Employee" Type="pc.Store.Employee" Multiplicity="1" />
    <End Role="Account" Type="pc.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sp_loai">
    <End Role="Category" Type="pc.Store.Category" Multiplicity="1" />
    <End Role="Product" Type="pc.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_Cate" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_Cate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCateParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PR_Login_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="useName" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
</Schema>